In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('output.csv')
df.head(20)

                Name             Phone
0     Murtaza Hassan  + (00) 123-45-67
1               Name             Phone
2   Ali Mostafa Amin  (+20)01552652525
3               Name             Phone
4     Murtaza Hassan  + (00) 123-45-67
5               Name             Phone
6     Murtaza Hassan  + (00) 123-45-67
7               Name             Phone
8   Ali Mostafa Amin  (+20)01552652525
9               Name             Phone
10  Ali Mostafa Amin  (+20)01552652525
11              Name             Phone
12  Ali Mostafa Amin  (+20)01552652525
13              Name             Phone
14    Murtaza Hassan  + (00) 123-45-67
15              Name             Phone
16    Murtaza Hassan  + (00) 123-45-67
17              Name             Phone
18    Murtaza Hassan  + (00) 123-45-67
19              Name             Phone